APP_ENV=local
APP_KEY=base64:jxBgKSzY7OYchUL5Idl0VSugx8c1BH3vSllNxcV5wTw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://calendar.localhost

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

OAUTH_APP_ID=
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URI=https://calendar.localhost/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
